<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title>SMART FIBO</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <style>

        body {        
            font-family: 'Kanit', sans-serif;
          }
        .login-main-text-left{
            margin-top: 17%;
            padding: 60px;
            color: #fff;
            }
        .sidenav1{
            width: 40%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #007bff;
            overflow-x: hidden;
            padding-top: 0px;
            }
        .topbutton{
            padding-left:40%;
        }
        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 0px 0px;
        z-index: 1;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }
        .login-main-text{
            margin-top: 5%;
            margin-left: 53%;
            }
        .btn-xs{
            padding:2% 20% 2% 20%;
        }


        .main {
            margin-left: 60%;
            text-align: center;
            padding: 0px 10px;
            }
        .col-md-6{
            position: center;
            padding: 0%;
            }
        </style>
    </head>





    <body>
        <div class="sidenav1">
            <div class="login-main-text-left">
                <h2>คำอธิบาย<br>วิธีใช้เว็บ</h2>
            </div>
        </div>

        <div class="sidenav">
            <div class="topbutton">

                <div class="dropdown" >
                    <a class="btn btn-info btn-xs" style="color:#ffff;border-radius:0px;">press button</a>
                        <div class="dropdown-content">
                        <a class="btn btn-info btn-xs" href= '/admin/stock' style="margin: 0; border-radius:0px;" > Reset User Password</a>
                        <a class="btn btn-info btn-xs" href= '/admin/stock' style="border-radius:0px;"> Reset Admin Password</a>
                        <a class="btn btn-info btn-xs" href= '/admin/stock' style="border-radius:0px;"> Get Secret Password </a>
                        <a class="btn btn-info btn-xs stock" href= '/admin/stock' style="border-radius:0px;"> Managing Stock</a>
                        <a class="btn btn-danger btn-xs logout" style="width:100%; border-radius:0px;" href="/" >Logout</a>
                        </div>
                </div>

            </div>

            <div class="login-main-text">
                <h1 class="display-1">Smart Shop</h1>
                <h1 class="display-1" style="padding-left: 3%;">Admin Page</h1>
            </div>

            <div class="main">
                <div class="col-md-6 col-sm-12">
                    <div class="login-form">
                        <form action="{{ url_for('adminHome')}}", method = 'post'>
                             <div class="form-group">
                                <label for="username_field"><b>Student ID</b></label>
                                <input type="text" class="form-control" placeholder="Enter Student ID" name="username_field" required>
                                {% if wrong == 1 %}
                                    <p style="color: red;">ID not found</p>
                                {% endif %}
                             </div>
                            <button type="submit" class="btn btn-success", value = 'login'>Enter</button>  
                          </form>
                       </div>
                    </div>
                 </div>
    </body>
    

</html>