<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title>SMART FIBO</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
        <style>
          body {
            font-family: 'Kanit', sans-serif;
          }
        .main-head{
                height: 150px;
                background: #FFF;
            }
        .sidenav {
                height: 100%;
                background-color: #000;
                overflow-x: hidden;
                padding-top: 20px;
            }
        .main {
                padding: 0px 10px;
            }

        @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
            }

        @media screen and (max-width: 450px) {
                .login-form{
                    margin-top: 10%;
                }

                .register-form{
                    margin-top: 10%;
                }
            }

        @media screen and (min-width: 768px){
                .main{
                    margin-left: 42%; 
                }

                .sidenav{
                    width: 40%;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                }

                .login-form{
                    margin-top: 70%;
                }

                .register-form{
                    margin-top: 20%;
                }
            }

        .login-main-text{
                margin-top: 17%;
                padding: 60px;
                color: #fff;
            }

        .login-main-text h2{
                font-weight: 300;
            }

        .btn-black{
                background-color: #000 !important;
                color: #fff;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        
    </head>
    <body>
            <div class="sidenav">
                    <div class="login-main-text">
                       <h2>Smart Shop<br> Login Page</h2>
                       <p>Login from here to access.</p>
                    </div>
                 </div>
                 <div class="main">
                    <div class="col-md-6 col-sm-12">
                       <div class="login-form">
                          <form action="{{ url_for('login')}}", method = 'post'>
                             <div class="form-group">
                                <label for="username_field"><b>Student ID</b></label>
                                <input type="text" class="form-control" placeholder="Enter Student ID" name="username_field" required>
                             </div>
                             <div class="form-group">
                                <label for="password_field"><b>Password</b></label>
                                <input type="password" class="form-control" placeholder="Enter Password" name="password_field">
                             </div>
                             <button type="submit" class="btn btn-black", value = 'login'>Login</button>
                             <button type="submit" class="btn btn-secondary btn-sm">Forget password</button>
                          </form>
                       </div>
                    </div>
                 </div>
    </body>

</html>